BASE_URL=http://localhost:8080
PUBLIC_PATH=http://localhost:8080

MYSQL_ROOT_PASSWORD=xpc9910
MYSQL_USER=inbox_agency
MYSQL_PASSWORD=xablau21
MYSQL_DATABASE=inbox_agency

DB_HOST=database
DB_NAME=inbox_agency
DB_USER=inbox_agency
DB_PASS=xablau21
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

QEUE_HOST=rabbitmq
QEUE_PORT=5672
QEUE_USER=guest
QEUE_PASS=guest
